# core-service

./: README  build.gradle  pom.xml
docs/: circuit.dia  circuit.dia~  domain-instance-overview.dia
src/main/java/core/service/: ApplyRules.java  InformationBean.java  Security.java  Service.java  ServiceDefs.java
src/main/java/core/service/annotation/: ApplyRules.java  InformationBean.java  Security.java  Service.java
src/main/java/core/service/bus/: ServiceBus.java  ServiceBusDefs.java  ServiceRequestMessage.java  ServiceRequestMessageImpl.java  ServiceRequestResponse.java  ServiceRequestResponseImpl.java
src/main/java/core/service/bus/socket/: AbstractSocketServiceBus.java  DedicatedConnectionManager.java  DedicatedResponseListenerThread.java  DedicatedServiceBus.java  RequestResponseLatchManager.java  SimpleServiceBus.java  SocketBinder.java  SocketWrapper.java  TransmissionUtil.java
src/main/java/core/service/config/: DefaultServiceConfig.java  InformationServiceProperties.java  ServiceConfig.java  ServiceConfiguration.java  ServiceProperties.java
src/main/java/core/service/context/: ServiceContext.java
src/main/java/core/service/exception/: ServiceError.java  ServiceException.java  ServiceInvocationError.java  ServiceResultException.java  ServiceRollback.java  ServiceSecurityException.java
src/main/java/core/service/executor/: ServiceExecutor.java
src/main/java/core/service/executor/local/: CoreServiceExecutor.java  LocalServiceExecutor.java  ServiceInstantiator.java
src/main/java/core/service/executor/mina/: ExecutionProtocolHandler.java  MinaClientServiceExecutor.java  MinaExecutorServer.java
src/main/java/core/service/executor/remote/: RemoteServiceExecutor.java
src/main/java/core/service/factory/: DefaultServiceFactory.java  ServiceFactory.java  ServiceFactoryImpl.java  SpringServiceFactory.java
src/main/java/core/service/invocation/: RuleInvocationAction.java  SecurityInvocationAction.java  ServiceInvocationAction.java  ValidationInvocationAction.java
src/main/java/core/service/main/: MinaServerMain.java
src/main/java/core/service/plugin/: AnnotatedValidationPlugin.java  ServicePlugin.java
src/main/java/core/service/proxy/: ServiceProxy.java
src/main/java/core/service/result/: ServiceResult.java
src/main/java/core/service/rule/: RuleExecutor.java
src/main/java/core/service/security/: AuthenticationResult.java  EntityAuthenticator.java  SecurityEntity.java  ServiceSecurity.java  ServiceSecurityImpl.java
src/main/java/core/service/server/: DedicatedClientSocketManager.java  DedicatedRequestListenerThread.java  InvokeServiceThread.java  ServiceInvokerServer.java  ServiceRequest.java  ServiceRequestImpl.java  ServiceRequestQueue.java  SocketServiceRequest.java
src/main/java/core/service/session/: ClientServiceSession.java  ClientServiceSessionFactory.java  ClientServiceSessionFactoryImpl.java  ClientServiceSessionImpl.java
src/main/java/core/service/spring/bean/factory/: ServiceBeanFactoryPostProcessor.java
src/main/java/core/service/spring/context/: ApplicationContextFactory.java
src/main/java/core/service/util/: NumberComparator.java  ServiceContextUtil.java  ServiceResultUtil.java
src/main/java/core/service/validation/: DefaultAnnotationValidator.java  Max.java  Min.java  Required.java  ServiceValidationException.java  StringValidation.java  Validate.java  ValidationExecutor.java  Validator.java
src/main/resources/: core-service-context.xml
src/site/: site.xml
src/site/apt/: how-it-works.apt  index.apt
src/test/java/core/service/test/executor/local/: TesCoreServiceExecutor.java  TestLocalServiceExecutor.java
src/test/java/core/service/test/executor/mina/: TestMinaExecutor.java
src/test/java/core/service/test/executor/remote/: TestRemoteServiceExecutor.java
src/test/java/core/service/test/factory/dynamic/: TestDefaultServiceFactory.java  TestDynamicSpringServiceFactory.java  TestSpringServiceFactory.java
src/test/java/core/service/test/mock/: Applicant.java  Application.java  MathService.java  MathServiceImpl.java  MockPermission.java  MockSecurityEntity.java  MockServiceFactory.java  ProcessApplicationService.java  ProcessApplicationServiceImpl.java  SleepService.java  SleepServiceImpl.java  TestMockServiceFactory.java  ThrowExceptionService.java  ThrowExceptionServiceImpl.java
src/test/java/core/service/test/proxy/: TestServiceProxy.java
src/test/java/core/service/test/rule/: TestProcessApplication.java
src/test/java/core/service/test/session/: TestServiceSession.java
src/test/java/core/service/test/validation/: TestMax.java  TestMin.java  TestRequired.java  TestStringValidation.java  TestValidate.java
src/test/resources/: local-service.properties  log4j.properties  mina-service.properties  test-core-remote-service-context.xml  test-core-service-context.xml  test-dynamic-service-context.xml  test-service.properties  test-spring-factory-context.xml
src/test/resources/rules/: valid-application.drl  validApplication.brl
