Overview

	Core Service Framework provides a api to execute services while hiding where and how the services are executed.
	
Download

*------------------------------------------+--------------:
| Filename                                 |              |
*------------------------------------------+--------------:
| core-service-0.0.1-SNAPSHOT-project.tar.bz2  | {{{http://www.coreinformationsolutions.com/downloads/core-service-0.0.1-SNAPSHOT-project.tar.bz2}Download}}     |
*------------------------------------------+--------------:
| core-service-0.0.1-SNAPSHOT-project.tar.gz   | {{{http://www.coreinformationsolutions.com/downloads/core-service-0.0.1-SNAPSHOT-project.tar.gz}Download}}     |
*------------------------------------------+--------------:
| core-service-0.0.1-SNAPSHOT-project.zip      | {{{http://www.coreinformationsolutions.com/downloads/core-service-0.0.1-SNAPSHOT-project.zip}Download}}     |
*------------------------------------------+--------------:
| core-service-0.0.1-SNAPSHOT.jar              | {{{http://www.coreinformationsolutions.com/downloads/core-service-0.0.1-SNAPSHOT.jar}Download}}     |
*------------------------------------------+--------------:
0.0.1 Snapshot
  	
	
	